MetroCsStudyDraw/MainPage.xaml

<Page
    x:Class="MetroCsStudyDraw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroCsStudyDraw"
    xmlns:util="using:MetroCsStudyDraw.Utility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ToolBar" Grid.Row="0" Background="Lavender" Orientation="Horizontal">
            <StackPanel.Resources>
                <util:EnumConverter x:Key="enumConverter" />
            </StackPanel.Resources>
            <ToggleButton x:Name="ButtonCanvas"
                          ToolTipService.ToolTip="選択モード"
                          IsChecked="{Binding Path=FigureButtonState, ConverterParameter=Select, Mode=TwoWay, Converter={StaticResource enumConverter}}">
                <Polyline Stroke="Black"
                          Points="3.5,2 3.5,17 8,13 11,19 13,17.7 10,11.8 16,11 3.5,2"
                          Fill="White"/>
            </ToggleButton>
            <ToggleButton x:Name="ButtonRect"
                          ToolTipService.ToolTip="矩形を追加"
                          IsChecked="{Binding Path=FigureButtonState, ConverterParameter=Rectangle, Mode=TwoWay, Converter={StaticResource enumConverter}}">
                <Rectangle Margin="1" Width="18" Height="13"
                           Stroke="Black"
                           StrokeThickness="1.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Azure" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="2.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <ToggleButton x:Name="ButtonRoundedRect"
                          ToolTipService.ToolTip="角丸矩形を追加"
                          IsChecked="{Binding Path=FigureButtonState, ConverterParameter=RoundedRect, Mode=TwoWay, Converter={StaticResource enumConverter}}">
                <Rectangle Margin="1" Width="18" Height="13"
                           Stroke="Black"
                           StrokeThickness="1.5"
                           RadiusX="4.5" RadiusY="4.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Azure" Offset="0.0" />
                            <GradientStop Color="Red" Offset="2.5" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <ToggleButton x:Name="ButtonEllipse"
                          ToolTipService.ToolTip="楕円を追加"
                          IsChecked="{Binding Path=FigureButtonState, ConverterParameter=Ellipse, Mode=TwoWay, Converter={StaticResource enumConverter}}">
                <Ellipse Margin="1" Width="18" Height="13"
                         Stroke="Black"
                         StrokeThickness="1.5">
                    <!--<Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Azure" Offset="0.0" />
                            <GradientStop Color="LimeGreen" Offset="2.5" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>-->
                </Ellipse>
            </ToggleButton>
            <ToggleButton x:Name="ButtonLine"
                          ToolTipService.ToolTip="リンクを追加"
                          IsChecked="{Binding Path=FigureButtonState, ConverterParameter=Line, Mode=TwoWay, Converter={StaticResource enumConverter}}">
                <Canvas Width="20" Height="20">
                    <Canvas.Children>
                        <Line Stroke="Black" X1="4" Y1="4" X2="16" Y2="16" />
                        <Ellipse Fill="Black" Canvas.Left="2" Canvas.Top="2" Width="4" Height="4" />
                        <Ellipse Fill="Black" Canvas.Left="15" Canvas.Top="15" Width="4" Height="4" />
                    </Canvas.Children>
                </Canvas>
            </ToggleButton>

        </StackPanel>
        <Grid Grid.Row="1">
            <local:DiagramCanvas x:Name="canvas" Background="LightBlue">
                <Canvas.CacheMode>
                    <BitmapCache />
                </Canvas.CacheMode>
            </local:DiagramCanvas>
        </Grid>
    </Grid>
</Page>
